database.url=jdbc:postgresql://ec2-79-125-30-28.eu-west-1.compute.amazonaws.com:5432/d27ns05aj6629f
database.username=wwvsgkzjoauwyf
database.password=2936a9da93af72e92b9058e13986cbc62db26ff23e2c3d1cc9128feb1fa2dca1

#database.url=jdbc:postgresql://localhost:5432/rac_fe
#database.username=rac_service
#database.password=rac_service
database.driverClassName=org.postgresql.Driver
database.init=false
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false