database.url=jdbc:postgresql://ec2-34-253-116-145.eu-west-1.compute.amazonaws.com:5432/d1kmp52tir13tv
database.username=emxgyejdptmxaa
database.password=802ef6cf45d706f809633816bfe5b3f550a7e3301fdd69985df8ba4721a86545

#database.url=jdbc:postgresql://localhost:5432/rac_fe
#database.username=rac_service
#database.password=rac_service
database.driverClassName=org.postgresql.Driver
database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false